* {
    margin: 0; padding: 0;
    }
.header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li {
    margin-right: 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
.login-signup {
    margin-left: auto;
}
.login-signup a{
    color: white;
}

.form{
    background-color: #fff;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 5px 5px 10px black;
    width: 400px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 200px;
    margin: auto;
    margin-top: 15%;
    border: 3px solid green;
    padding: 10px;
}
.container h2{
    margin-bottom: 50px;
    margin-top: 20px;
}
#loginUsername, #signupUsername, #signupPassword, #loginPassword{
    margin-bottom: 20px;
}