<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/main.js" defer></script>
    <title>You are my Special</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <link href="trans.css" rel="stylesheet" />
  </head>

  <body>
    <div class="fade-transition"></div>
    <div class="content">
    <div class="parallax">
      
      <header class="primary-header">
        <div class="login-signup">
          <a href="login.html">Login</a> | <a href="signup.html">Sign Up</a>
      </div>
        <div class="wrapper">
          <div class="primary-header__inner">
            <div class="logo">
            </div>
            <nav class="primary-nav">
              <ul role="list">
                <li><a href="home.html">Home</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
            <div class="flex-group" aria-label="social links">
              <a href="https://twitter.com/">X</a>
              <a href="https://www.instagram.com/">IG</a>
              <a href="https://www.youtube.com/">YT</a>
            </div>
          </div>
        </div>
      </header>
      <div class="hero">
        <div class="wrapper">
          <h1 class="hero__title">
            <span>Hello User</span> Play The Classic Sokoban
          </h1>
          <a href="signup.html" class="button">Sign up Now</a>
        </div>
      </div>

      <img class="parallax__bg" src="assets/fukuma.jpg" alt="" />
      <img class="parallax__dust" src="assets/dust.webp" alt="" />
      <img
        class="parallax__foreground-back"
        src="assets/foreground-back.webp"
        alt=""
      />
      <img
        class="parallax__foreground-front"
        src="assets/foreground-front.webp"
        alt=""
      />
      <img class="parallax__jax" src="assets/Kashimo.png" alt="" />
      <img class="parallax__luna" src="assets/Untitled-1.png" alt="" />
      <img class="parallax__manny" src="assets/gojoo-removebg.png" alt="" />
      <img class="parallax__rays" src="assets/rays.webp" alt="" />
    </div>
    <script src="trans.js"></script>

    <main class="main-content">
      <div class="wrapper">
        <p>
          About US
        </p>
        <p>
          Sokoban is a classic puzzle game originating from Japan. In Sokoban,
          players control a character who must push crates or boxes onto target
          locations in a warehouse maze. The game is known for its simple yet
          challenging gameplay mechanics.
        </p>
        <p>
          The objective of Sokoban is to push all the crates onto the
          designated target squares. Players must use logic and strategy
          to maneuver the crates into the correct positions without
          getting stuck or trapping themselves.
        </p>
        <p>
          Sokoban features hundreds of levels of increasing difficulty,
          offering players a variety of challenges to solve. The game
          requires spatial awareness, critical thinking, and patience
          to succeed.
        </p>
          Sed minus alias quidem error fuga sint temporibus, accusamus totam!
          Voluptates, deserunt? Dolore nulla iure asperiores quibusdam officia
          pariatur deleniti aspernatur, assumenda numquam blanditiis cumque
          voluptatem deserunt nesciunt, ea atque!
        </p>
        <p>
          Dolor tenetur error similique, voluptatibus blanditiis deleniti
          distinctio! Officia a, porro nobis provident illum deleniti nulla
          consequuntur voluptatum enim repellat, architecto quas mollitia
          consectetur assumenda rem magnam maiores ad nostrum.
        </p>
        <p>
          Sequi laudantium quaerat necessitatibus voluptates voluptatem maiores
          animi asperiores tempore error dolore minima autem modi esse sed et
          pariatur quas, beatae fugit, earum eligendi tenetur! Doloremque
          consequuntur voluptatem ratione fugiat.
        </p>
        <p>
          Facilis voluptates necessitatibus, aspernatur deleniti nostrum porro
          consequatur veniam eius aut nihil ut error quam, expedita ipsam dolore
          ratione. Consequuntur culpa quasi quisquam quos magnam quibusdam vitae
          asperiores eveniet quam.
        </p>
        <p>
          Illo fuga, facilis cupiditate omnis, consequuntur quae maiores iure ab
          perferendis obcaecati adipisci voluptatem hic nobis officiis fugit ut
          voluptas enim? Distinctio, iusto aperiam. Aliquam vitae nobis eos ad
          perspiciatis?
        </p>
        <p>
          Recusandae quis vitae modi architecto magni error distinctio officiis
          molestiae mollitia veniam! Cum qui provident sint laudantium
          voluptatum accusantium debitis repudiandae? Sint laboriosam quis
          veniam eum amet nesciunt earum perspiciatis?
        </p>
        <p>
          Alias voluptate ad quasi ipsum mollitia optio dolore? Modi et
          doloremque in harum ab hic, voluptatum odio molestias fuga quas
          similique natus possimus libero voluptas distinctio beatae dignissimos
          sunt deleniti.
        </p>
        <p>
          Mollitia et atque impedit non sed, recusandae repudiandae, temporibus
          ratione ipsam rem, aut consectetur maiores iusto praesentium fuga
          cupiditate. Officiis assumenda atque saepe optio. Quod saepe et
          temporibus officia iure?
        </p>
        <p>
          Expedita quia doloremque pariatur natus optio vitae numquam
          voluptatibus rem minima. In iusto cupiditate aspernatur, laboriosam
          temporibus mollitia consequuntur veniam voluptatem earum saepe
          delectus iure, quae maxime. Assumenda, facilis dolore?
        </p>
        <p>
          Incidunt veritatis tempore, expedita, iure temporibus obcaecati
          suscipit dolores quam nulla reiciendis esse architecto debitis quod
          dolor maxime neque quas explicabo sed. Quo, corporis? Inventore,
          ipsam. Quaerat temporibus consequatur beatae.
        </p>
        <p>
          Dolores impedit ipsum facere rerum odio temporibus animi? Rerum eius
          culpa dolores earum, officia consequatur quaerat pariatur cumque
          natus, quia voluptatem eveniet doloremque deleniti quibusdam quam
          impedit? Quam, nihil consequatur?
        </p>
        <p>
          Vel assumenda sapiente numquam. Maxime, ducimus. Recusandae
          reprehenderit nostrum molestias quia nam, natus aliquid ipsam magni
          soluta beatae delectus expedita perspiciatis cupiditate iusto minima
          maxime vitae, quo quos impedit culpa?
        </p>
        <p>
          Quasi nostrum sit sed ducimus autem ab eos odit sunt, nemo libero,
          quam doloribus laudantium maiores dignissimos veniam animi error.
          Repellat doloremque nisi maiores voluptatibus animi blanditiis
          similique repellendus eos.
        </p>
        <p>
          Voluptatibus quo ut incidunt asperiores accusamus, vel deserunt totam
          qui recusandae. Ipsam maxime omnis saepe dolor soluta tempora vel
          illo, corporis culpa excepturi consequuntur nobis quaerat, dolorum
          aliquid provident magni.
        </p>
        <p>
          Quaerat dolores excepturi repudiandae nemo atque sapiente minus
          nostrum neque cum illum, aspernatur voluptate autem recusandae officia
          mollitia dolorem doloremque molestias accusantium aperiam at aliquam
          error facilis alias. Non, dolor!
        </p>
        <p>
          Officiis fugit neque nihil facilis quae molestiae dolor. Illum magnam
          odit voluptatem quisquam provident illo architecto tenetur et,
          praesentium sint omnis quod eum alias dolorum doloribus repellendus,
          aperiam recusandae. Sunt!
        </p>
        <p>
          Maiores, libero perferendis explicabo vel quibusdam laudantium a autem
          velit, enim temporibus, adipisci inventore. Sapiente quibusdam officia
          error porro animi nostrum, quam cum aliquid vel dolor, molestias quasi
          temporibus nesciunt!
        </p>
        <p>
          Dolor optio suscipit illum in, a laudantium consequatur vel incidunt
          exercitationem, numquam, ratione beatae! Tempora autem porro obcaecati
          inventore qui modi soluta veritatis nulla? Ut perferendis tempore
          assumenda consequatur sint!
        </p>
        <p>
          Dolore totam tempora aliquid praesentium qui soluta enim magnam.
          Aperiam eum ut expedita distinctio amet veritatis iusto laboriosam
          sapiente odio nostrum eius dignissimos, aliquid eveniet recusandae
          corrupti ullam, debitis minus?
        </p>
        <p>
          Illum, aperiam alias corrupti dicta nobis accusamus debitis enim
          possimus accusantium quos modi odit eligendi dolores ut praesentium
          explicabo a, repellat culpa cum ipsam porro earum quae. Hic, iste
          odio.
        </p>
        <p>
          Aliquid, vel esse delectus cupiditate obcaecati eum! Fugiat, aut
          architecto vero, aperiam expedita nisi exercitationem harum reiciendis
          placeat facilis cum, perspiciatis porro odit! Adipisci est asperiores
          provident odio perspiciatis quam.
        </p>
        <p>
          Facilis veritatis, aliquid sit itaque debitis veniam, aspernatur
          deleniti beatae tempora a ut. Minima, doloremque aperiam? Doloremque
          aspernatur impedit fuga sed nobis deserunt aliquid, atque amet, error
          officiis molestias aperiam!
        </p>
        <p>
          Doloribus suscipit magni voluptates facilis nam id possimus expedita
          amet totam quis nisi adipisci praesentium sint quaerat, atque sit
          nostrum eaque. Facere labore vero nulla tempora quod, modi repellat
          deleniti!
        </p>
        <p>
          Natus sunt pariatur enim explicabo expedita, magni temporibus vitae
          distinctio nemo sint fugiat quis repudiandae, deserunt nulla officiis
          facilis modi quo? Commodi qui veniam est nemo possimus distinctio,
          libero molestias.
        </p>
        <p>
          Nulla, velit magni cum expedita atque nisi quidem, accusamus similique
          molestias repellat provident corporis tenetur optio. Tenetur,
          repellendus, debitis at odio esse expedita commodi culpa quisquam,
          libero velit sequi impedit?
        </p>
        <p>
          Quidem quas amet reprehenderit dolore fugit asperiores ratione
          nesciunt, culpa perferendis incidunt velit earum illo ea odio ad ex
          quae! Doloremque animi eligendi quos culpa deleniti voluptatibus
          nulla, odio harum.
        </p>
        <p>
          Asperiores tempora corrupti omnis maiores eaque! Dolores quo deleniti
          modi deserunt rerum officia. Fugit velit, deserunt autem maxime veniam
          modi, quaerat eligendi, unde pariatur illo accusantium adipisci sunt
          soluta ratione?
        </p>
        <p>
          Ex obcaecati adipisci, a eos dignissimos quas labore in temporibus
          quam. Animi assumenda a eaque sapiente esse deleniti sit non
          accusamus, ab facilis eius magni voluptates natus sunt modi nostrum.
        </p>
        <p>
          Consequatur rem architecto porro laboriosam, itaque earum ipsam quos,
          consectetur eaque voluptatem quod ipsa eum accusantium! Voluptate
          magni quas, temporibus cumque rerum sint necessitatibus atque eligendi
          ex ut maiores veniam?
        </p>
        <p>
          Praesentium at ex illum laboriosam, corporis eum nihil pariatur,
          veniam consequuntur, eos nobis. Neque accusantium ducimus sit
          molestias labore assumenda quae suscipit, vero, eius at maiores ipsam,
          ipsa distinctio minus!
        </p>
        