<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./header.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up</title>
</head>

<body>
    <div class = "header">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            </div>
        <div class="login-signup">
            <a href="login.html">Login</a> | <a href="signup.html">Sign Up</a>
        </div>
    </div>

    <div class = "container">
        <h2>Sign Up</h2>
        <form id="signupForm" onsubmit="return signUp()">
            <input type="text" id="signupUsername" placeholder="Username" required><br>
            <input type="password" id="signupPassword" placeholder="Password" required><br>
            <button type="submit">Sign Up</button>
        </form>
        <p id="signupMessage" class="error"></p>
    </div>

    <script src="signup.js"></script>
    
</body>
</html>

